<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>icon.svg</file>
        <file>splash.svg</file>
        <file>pesbuk.desktop</file>
        <file>pesbuk.apparmor</file>
        <file>BasePage.qml</file>
        <file>WebViewPage.qml</file>
        <file>AboutPage.qml</file>
        <file>actions/Copy.qml</file>
        <file>actions/CopyImage.qml</file>
        <file>actions/CopyLink.qml</file>
        <file>actions/SaveImage.qml</file>
        <file>actions/ShareLink.qml</file>
        <file>ApplicationHeader.qml</file>
        <file>MenuDrawer.qml</file>
        <file>SettingsPage.qml</file>
        <file>SettingsComponent.qml</file>
        <file>components/qmldir</file>
        <file>components/BaseDialog.qml</file>
        <file>components/BottomEdgeHint.qml</file>
        <file>components/KeyboardRectangle.qml</file>
        <file>components/BaseHeaderAction.qml</file>
        <file>components/BottomSwipeArea.qml</file>
        <file>components/GoIndicator.qml</file>
        <file>components/SwipeGestureHandler.qml</file>
        <file>components/HorizontalSwipeHandle.qml</file>
        <file>components/Haptics.qml</file>
        <file>components/ScrollPositioner.qml</file>
        <file>components/ExternalDialog.qml</file>
        <file>components/NavHistoryPopup.qml</file>
        <file>components/NotificationIndicator.qml</file>
        <file>components/applicationheader/HeaderActions.qml</file>
        <file>components/applicationheader/HeaderTitle.qml</file>
        <file>components/applicationheader/HeaderToolButton.qml</file>
        <file>components/applicationheader/MenuActions.qml</file>
        <file>components/settingspage/CheckBoxItem.qml</file>
        <file>components/settingspage/ComboBoxItem.qml</file>
        <file>components/settingspage/RadioButtonsItem.qml</file>
        <file>components/settingspage/SpinRange.qml</file>
        <file>components/aboutpage/IconComponent.qml</file>
        <file>components/aboutpage/NavigationItem.qml</file>
        <file>components/aboutpage/SectionItem.qml</file>
        <file>components/menudrawer/MenuActions.qml</file>
        <file>ContentDownloadDialog.qml</file>
        <file>ContentHandler.qml</file>
        <file>ContentPickerDialog.qml</file>
        <file>Downloader.qml</file>
        <file>FileExtensionMapper.js</file>
        <file>js/fb-no-appbanner.js</file>
        <file>js/fb-no-header.js</file>
        <file>js/notifier.js</file>
        <file>js/UrlUtils.js</file>
        <file>MediaAccessDialog.qml</file>
        <file>MimeTypeMapper.js</file>
        <file>OpenDialog.qml</file>
        <file>PickerDialog.qml</file>
        <file>PopupWindowController.qml</file>
        <file>PopupWindowOverlay.qml</file>
        <file>SadPage.qml</file>
        <file>WebProcessMonitor.qml</file>
    </qresource>
</RCC>
